{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pr-buddy",
  "compatibility_date": "2026-08-18",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "pr-buddy.anubhav.wtf",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
